%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColourScheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.30980393, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9647059, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30980393, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.7921569, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.6156863, b: 0.7019608, a: 1}
